<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\FEZCerberus\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <AssemblyName>IO_Init_FEZCerberus</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{006200AA-00B3-00A2-9C9C-E9F279218CEE}</ProjectGuid>
    <Description>IO port initialization for FEZCerberus solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_FEZCerberus.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_FEZCerberus.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\FEZCerberus</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\FEZCerberus\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F4\DeviceCode\stm32f4xx.h" />
    <Compile Include="IO_Init.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
