<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Cerberus_Hardware</FeatureName>
    <Guid>{d0e7d4da-3de3-480f-be58-ef02984ce81d}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <CERBERUS_HARDWARE_FEATUREPROJ>True</CERBERUS_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Cerberus_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="Cerberus_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Cerberus_Hardware.pe" />
    <RequiredProjects Include="stubs\stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>