<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\STM32F4\DeviceCode</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <SubDirectories Include="STM32F4_Analog" />
    <SubDirectories Include="STM32F4_Bootstrap" />
    <SubDirectories Include="STM32F4_DA" />
    <SubDirectories Include="STM32F4_DAC" />
    <SubDirectories Include="STM32F4_ETH_lwip" />
    <SubDirectories Include="STM32F4_Flash" />
    <SubDirectories Include="STM32F4_GPIO" />
    <SubDirectories Include="STM32F4_I2C" />
    <SubDirectories Include="STM32F4_IntC" />
    <SubDirectories Include="STM32F4_Power" />
    <SubDirectories Include="STM32F4_PWM" />
    <SubDirectories Include="STM32F4_security" />
    <SubDirectories Include="STM32F4_SPI" />
    <SubDirectories Include="STM32F4_USART" />
	<SubDirectories Include="STM32F4_USB" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>