<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\FEZCerberus</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\FEZCerberus\FEZCerberus.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>