<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\FEZ_Hydra\DeviceCode\blockstorage\SD\Driver\dotnetmf.proj</ProjectPath>
    <ProjectGuid>{01A4E96C-2291-454f-AA40-2BBC1610F4EF}</ProjectGuid>
    <AssemblyName>SD_BL</AssemblyName>
    <Size>
    </Size>
    <Description>SD driver</Description>
    <Level>HAL</Level>
    <LibraryFile>SD_BL.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SD_BL.$(LIB_EXT).manifest</ManifestFile>
    <Groups>BlockStorage</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SD_HAL" Guid="{D0B87921-2D78-424d-8A14-843D1F4F789D}" ProjectPath="$(SPOCLIENT)\Framework\Features\SD_HAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-06-22</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\FEZ_Hydra\DeviceCode\blockstorage\SD\Driver</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="AT91SAM9RL64EX.h" />
    <HFiles Include="mci.h" />
    <HFiles Include="sdmmc_mci.h" />
    <HFiles Include="SD_BL.h" />
    <Compile Include="SD_BL_driver.cpp" />
    <Compile Include="mci.cpp" /><!--Added for core-->
    <Compile Include="sdmmc_mci.cpp" /><!--Added for core-->
  </ItemGroup>
  <ItemGroup />
  <Import Condition="" Project="$(SPOCLIENT)\Framework\features\SD_Config_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>



<!--<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\FEZ_Hydra\DeviceCode\blockstorage\SD\Driver</Directory>
    <AssemblyName>SD_BL</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFile Include="SD_BL.h" />
    <Compile Include="SD_BL_driver.cpp" />
    <Compile Include="mci.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>-->
