<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Cerberus_Hardware</Directory>
    <AssemblyName>Cerberus_Hardware</AssemblyName>
    <ManifestFile>Cerberus_Hardware.$(LIB_EXT).manifest</ManifestFile>
    <!--<Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>-->
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFile Include="Cerberus_Hardware.h" />
    <Compile Include="Cerberus_Hardware.cpp" />
    <Compile Include="Cerberus_Hardware_Cerberus_Hardware_QuadratureEncoder_mshl.cpp" />
    <HFile Include="Cerberus_Hardware_Cerberus_Hardware_QuadratureEncoder.h" />
    <Compile Include="Cerberus_Hardware_Cerberus_Hardware_QuadratureEncoder.cpp" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32F4\DeviceCode\" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
