<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Ominc</Author>
    <Description>Angelos board solution</Description>
    <Documentation />
    <PlatformGuid>{004200D3-0084-00A0-8D5C-30486075369E}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>Angelos</TARGETPLATFORM>
    <PLATFORM>Angelos</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <DEVICE_TYPE>cortex-m4</DEVICE_TYPE>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Angelos" />
    <IncludePaths Include="Solutions\Angelos\" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F4\STM32F4.settings" />
</Project>